<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Memories</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap');
*{padding:0;margin:0}
li{list-style:none}
a{text-decoration:none;font-size:14px}
.menu {
  width: 800px;
  overflow: hidden;
  margin-left: 600px;
}

.menu li {
  width: 30%;
  float: left;
  text-align: center;
  line-height: 50px;
  background-color: gray;
  font-family: 'Nanum Gothic', sans-serif;
  font-size:15px;
  border-collapse:collapse;
  margin:1px;
}

.menu a {
  color: white;
  font-size:30px;
}
    div {
    margin-top: 30px;
    margin-left:0px;
    margin-right:0px;
    height: 1500px;
    width:1920px;
      }
    body{
        margin-top:10px;
        overflow: hidden;
        background-image: url(https://user-images.githubusercontent.com/106211682/172650178-5cccba13-dbb7-4de5-858e-a8783dce0499.jpg);
        background-size: 960px;
      }
    footer{
    margin-top:100px;    
      }
    aside{
        margin-left:140px;
        margin-bottom:10px; 
        width:500px;
        font-size:16px;
    }
     iframe{
        border-style:none;
        margin-top:20px;
        margin-bottom:30px; 
        width:720px;
        height:520px;
        font-size:16px;
        text-align:center;
        overflow:hidden;
      }
  .blank-first {
  height: 10000px;
  width: 25%;
        float: left;
        box-sizing: border-box;
        background: red;
        text-align:center;
        font-family: 'Roboto Slab', serif;
        font-size: 40px;
        color:white;
        transition: margin-top 1s;
}

.blank-first::before {
  content: "when you..";
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
  color:white;
}

.blank-first:hover {
  background-color: #75d0e3;
  transition-duration: 0.5s;  
  margin-top:-650px;
}

.blank-first:hover::before {
  content: "feel exciting!";
  color:black;
}
.blank-second {
  height: 10000px;
  width: 25%;
        float: left;
        box-sizing: border-box;
        background: blue;
        text-align:center;
        font-family: 'Roboto Slab', serif;
        font-size: 40px;
        color:white;
        transition: margin-top 1s;
}
.blank-second::before {
  content: "when you..";
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
  color:white;
}

.blank-second:hover {
  background-color: #75d0e3;
  transition-duration: 0.5s;
  margin-top:-130px;
}

.blank-second:hover::before {
  content: "feel depressed.";
  color:black;
}
.blank-third {
  height: 10000px;
  width: 25%;
        float: left;
        box-sizing: border-box;
        background: lightseagreen;
        text-align:center;
        font-family: 'Roboto Slab', serif;
        font-size: 40px;
        color:white;
        transition: margin-top 1s;
}

.blank-third::before {
  content: "when you..";
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
  color:white;
}

.blank-third:hover {
  background-color: #75d0e3;
  transition-duration: 0.5s;
  margin-top:-130px;
}

.blank-third:hover::before {
  content: "go to (long) work.";
  color:black;
}
.blank-fourth {
  height: 10000px;
  width: 25%;
        float: left;
        box-sizing: border-box;
        background: gray;
        text-align:center;
        font-family: 'Roboto Slab', serif;
        font-size: 40px;
        color:white;
        transition: margin-top 1s;
}

.blank-fourth::before {
  content: "when you..";
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
  color:white;
}

.blank-fourth:hover {
  background-color: #75d0e3;
  transition-duration: 0.5s;
  margin-top:-650px;
}

.blank-fourth:hover::before {
  content: "feel anxious.";
  color:black;
}
    </style>


  </head>
  <body>
    <ul class="menu">
        <li>
          <a href="https://yoonpado.github.io/">메인 페이지</a>
        </li>
        <li>
          <a href="https://yoonpado.github.io/subpages/introduction.html">자기 소개</a>
        </li>
        <li>
          <a href="https://yoonpado.github.io/subpages/topsecret.html" target="blank">갤러리
          </a>
        </li>
      <iframe  name="intro"></iframe>
    </ul>
    <footer>
      <a href="https://yoonpado.github.io/subpages/exciting.html" target="intro"><div class="blank-first">
      </div>
      </a>
      <a href="https://yoonpado.github.io/subpages/depress.html" target="intro"><div class="blank-second">
      </div>
      </a>
      <a href="https://yoonpado.github.io/subpages/work.html" target="intro"><div class="blank-third">
      </div>
      </a>
      <a href="https://yoonpado.github.io/subpages/anxious.html" target="intro"><div class="blank-fourth">
      </div>
      </a>
    </footer>
  </body>
</html>
